# flash_sale

./: pom.xml
src/main/java/org/lisang/flash_sale/: FlashSaleApplication.java
src/main/java/org/lisang/flash_sale/annotation/: Auth.java  AuthAspect.java  BaseModelFieldAspect.java
src/main/java/org/lisang/flash_sale/common/: Constants.java  MybatisGenerator.java
src/main/java/org/lisang/flash_sale/common/exception/: BizException.java  BizExceptionCodeEnum.java
src/main/java/org/lisang/flash_sale/common/mq/: MqProducerService.java
src/main/java/org/lisang/flash_sale/config/: BaseModelFieldHandler.java  MybatisPlusPaginationConfig.java  RedisConfiguration.java  Swagger2Config.java
src/main/java/org/lisang/flash_sale/config/shiro/: JwtCredentialsMatcher.java  JwtFilter.java  JwtToken.java  ShiroConfig.java  UserProfile.java  UserRealm.java
src/main/java/org/lisang/flash_sale/controller/: AccountController.java  ActivityController.java  LoginController.java  OrderController.java  StockController.java  SysDictController.java  SysDictItemController.java  SysFileController.java  UserController.java
src/main/java/org/lisang/flash_sale/controller/admin/: AccountController.java  ActivityController.java  OrderController.java  StockController.java  SysDictController.java  SysDictItemAdminController.java  SysDictItemController.java  SysFileController.java  UserController.java
src/main/java/org/lisang/flash_sale/controller/base/: BaseController.java  ExceptionController.java  PingController.java
src/main/java/org/lisang/flash_sale/controller/downstream/: MQConsumerService.java
src/main/java/org/lisang/flash_sale/controller/order/: OrderController.java
src/main/java/org/lisang/flash_sale/controller/service/: ActivityServiceController.java  OrderServiceController.java  UserServiceController.java
src/main/java/org/lisang/flash_sale/domain/base/: BaseModel.java
src/main/java/org/lisang/flash_sale/domain/dto/: OrderUserActivityDTO.java  UserAccountDTO.java
src/main/java/org/lisang/flash_sale/domain/enums/: ActivityStatusEnum.java  ActivityTimeStatusEnum.java  OrderStatusEnum.java  UserRoleEnum.java
src/main/java/org/lisang/flash_sale/domain/param/: CancelOrderParam.java  CreateOrderParam.java  LoginParam.java  PageActivityParam.java  PageOrderParam.java  PageUserActivityParam.java  PageUserOrderParam.java  PageUserParam.java  PayOrderParam.java  PublishActivityParam.java  SignUpParam.java  UpdateActivityParam.java
src/main/java/org/lisang/flash_sale/domain/po/: AccountPO.java  ActivityPO.java  OrderPO.java  StockPO.java  SysDictItemPO.java  SysDictPO.java  SysFilePO.java  UserPO.java
src/main/java/org/lisang/flash_sale/domain/vo/: OrderVO.java  ResultCode.java  ResultVO.java  SmartPageVO.java  SmartPagination.java  SmartSort.java  UserActivityDetailVO.java  UserActivityListVO.java  UserDetailVO.java  UserInfoListVO.java  UserOrderPayVO.java  UserOrderVO.java
src/main/java/org/lisang/flash_sale/domain/vo/base/: ResultVO.java  SmartPageVO.java  SmartPagination.java  SmartSort.java
src/main/java/org/lisang/flash_sale/mapper/: AccountMapper.java  ActivityMapper.java  OrderMapper.java  StockMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysFileMapper.java  UserMapper.java
src/main/java/org/lisang/flash_sale/mapper/xml/: AccountMapper.xml  ActivityMapper.xml  OrderMapper.xml  StockMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  UserMapper.xml
src/main/java/org/lisang/flash_sale/service/: AccountService.java  ActivityService.java  IAccountService.java  IActivityService.java  IOrderService.java  IStockService.java  ISysDictItemService.java  ISysDictService.java  ISysFileService.java  IUserService.java  OrderService.java  RedisScriptService.java  StockService.java  SysDictItemService.java  SysDictService.java  SysFileService.java  UserService.java
src/main/java/org/lisang/flash_sale/service/impl/: AccountServiceImpl.java  ActivityServiceImpl.java  OrderServiceImpl.java  StockServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysFileServiceImpl.java  UserServiceImpl.java
src/main/java/org/lisang/flash_sale/util/: JsonTools.java  JwtTokenTools.java  MD5Tools.java  MybatisGenerator.java  RedisTools.java  ResponseExceptionHandelTools.java  SnowFlakeIDTools.java  StringTools.java  ThreadLocalUtil.java  TokenTools.java
src/main/resources/: application.yaml  application.yml
src/main/resources/lua/: delStock.lua  pay.lua  rollBackStock.lua
src/main/resources/mapper/: ActivityMapper.xml  OrderMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  UserMapper.xml
src/main/resources/template/: controller.java.vm
src/test/java/org/lisang/flash_sale/: FlashSaleApplicationTests.java
